<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initialscale=1.0">
    <title>TS Security Agency</title>
    <link rel="stylesheet" href="makeover.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
<body>
    <section class="sub-header">
         
     <div class="topnav" id="myTopnav">
        
  <a href="index.html">Home</a>
  <a href="facilities.html">Facilities</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>    
           
  <img src="images/facilities.PNG">
        <br>
        <br>
        <br>
         <br>
        <br>
        <br>
         <br>
        <br>
        <br>
          <br>
        <br>
        <br>
          <br>
        <br>
    <section class="sub-Offer">
        <h1>Things We Offer</h1>
        <p>Private security for homes<br>
        Security for gym,halls,factory,company e.t.c<br>
        Security for party or any function<br>
        Security for stars,politician,industrialist e.t,c</p>
        <div class="row">
        <div class="offer-col">
            <h3>Guards</h3>
            <p>A security agency is a governmental organization which conducts intelligence activities for the internal security of a nation. They are the domestic cousins of foreign intelligence agencies, and typically conduct counterintelligence to thwart other countries' foreign intelligence efforts. For example, the United States Federal Bureau of Investigation (FBI) is the internal intelligence, security and law enforcement agency, while the Central Intelligence Agency (CIA) is an external intelligence service, which deals primarily with intelligence collection overseas. A similar relationship exists in Britain between MI5 and MI6.</p>
            
            </div>
        <div class="offer-col">
            <h3>Security</h3>
            <p>A security agency is a governmental organization which conducts intelligence activities for the internal security of a nation. They are the domestic cousins of foreign intelligence agencies, and typically conduct counterintelligence to thwart other countries' foreign intelligence efforts. For example, the United States Federal Bureau of Investigation (FBI) is the internal intelligence, security and law enforcement agency, while the Central Intelligence Agency (CIA) is an external intelligence service, which deals primarily with intelligence collection overseas. A similar relationship exists in Britain between MI5 and MI6.</p>
            
            
            
            </div>
             <div class="offer-col">
                 <h3>
                 Personal security
                 </h3>
                 <p>A security agency is a governmental organization which conducts intelligence activities for the internal security of a nation. They are the domestic cousins of foreign intelligence agencies, and typically conduct counterintelligence to thwart other countries' foreign intelligence efforts. For example, the United States Federal Bureau of Investigation (FBI) is the internal intelligence, security and law enforcement agency, while the Central Intelligence Agency (CIA) is an external intelligence service, which deals primarily with intelligence collection overseas. A similar relationship exists in Britain between MI5 and MI6</p>
            
        </div>
    
        </div>
    
    </section>
        <br>
        <br>
        <br>
   <section class="facilities">
    <h1>Our facilities</h1>
        <p>A security agency is a governmental organization which conducts intelligence activities for the internal security of a nation. They are the domestic cousins of foreign intelligence agencies, and typically conduct counterintelligence to thwart other countries' foreign intelligence efforts. For example, the United States Federal Bureau of Investigation (FBI) is the internal intelligence, security and law enforcement agency, while the Central Intelligence Agency (CIA) is an external intelligence service, which deals primarily with intelligence collection overseas. A similar relationship exists in Britain between MI5 and MI6</p>
        
        <div class="row">
        <div class="facilities-col">
            <img src="images/image%204.PNG">
            <h3>TOp Security</h3>
            <p>similar relationship exists in Britain between MI5 and MI6</p>
            
            
            </div>
        <div class="facilities-col">
            <img src="images/image%203.PNG">
            <h3>World class tech-support</h3>
            
            <p>similar relationship exists in Britain between MI5 and MI6</p>
           
            </div>
            
            
            
            </div>
        <div class="facilities-col">
            <img src="images/image%202.PNG">
            <h3>World class guards</h3>
            
            
            <p>similar relationship exists in Britain between MI5 and MI6</p>
            </div>
        
        
        
    
    
    </section>
    
    
    
   <br>
    <br>
    
      
   <br>
    <br>
      
   <br>
    <br>
      
   <br>
    <br>
      
   <br>
    <br>
    
    
    
    
    <section class="footer">
    <h4>
          
   <br>
    <br>
    About Us</h4>
    <p>A security agency is a governmental organization which conducts intelligence activities for the internal security of a nation. They are the domestic <br>cousins of foreign intelligence agencies, and typically conduct counterintelligence to thwart other countries' foreign intelligence efforts. For example</p>
     <div class="icons">
       <i class="fa fa-facebook"></i> 
       <i class="fa fa-twitter"> </i>
         <i class="fa fa-instagram" ></i>
         <i class="fa fa-linkedin" ></i>
        
        </div>           
    
    </section>
    
    </body>
        
            </html>
